## Features

- Express
- Sequilize
- PostgreSQL

## Installation

- `git clone git@gitlab.com:https://gitlab.com/sujay1061/ascend-now.git`
- `cd existing_repo`
- `npm install`
- [start PostgreSQL]
- `npm start`

### GET Routes
visit again
- visit http://localhost:3000
